{
  "ConnectionStrings": {
    
    // Localdb
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=akshaybhagwat;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    // SQL SERVER
    "DefaultConnection": "Server=.;Database=akshaybhagwat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
